<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2a3aa8d04c.js" crossorigin="anonymous"></script>
    <title>Youtube</title>
    <style>
        .sidenav ul {
            list-style: none;
        }

        .sidenav {
            position: fixed;
            border: transparent;
            width: 80px;
            height: 700px;
            padding-left: 5px;
        }

        .sidenav span {
            margin-left: -35px;
            font-size: small;
        }

        nav div {
            display: flex;
            margin-left: 80px;
        }

        nav .d2 {
            margin-left: 200px;
        }


        input {
            margin-left: 180px;
            width: 500px;
            height: 30px;
            margin-top: 20px;
        }
        .focus{display: none;
        width:500px ;}

        nav:focus-within .focus {
            display: inherit;
            position: absolute; margin-left: 350px;
        }

        nav button {
            height: 40px;
            margin-top: 17px;
        }

        .overflow span {
            margin: 10px;
            border: 1px solid gainsboro;
            padding: 7px;
            border-radius: 8px;
        }

        .overflow span:hover {
            box-shadow: 4px 4px 10px gainsboro;
            background-color: black;
            color: white;
        }

        .flex-container {
            padding-left: 100px;
            padding-right: 100px;
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .flex2 {
            padding-left: 100px;
            padding-right: 100px;
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .flex3 {
            padding-left: 100px;
            padding-right: 100px;
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
        }
    </style>
</head>

<body>


    <nav>
        <div>
            <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon"
                style="pointer-events: none; display: block; width: 50px; height: 30px; margin-left: -80px; margin-top:20px;">
                <g class="style-scope yt-icon">
                    <path d="M21,6H3V5h18V6z M21,11H3v1h18V11z M21,17H3v1h18V17z" class="style-scope yt-icon">
                    </path>
                </g>
            </svg>
            <img src="../images/YouTube-Logo.wine.png" width="120px" height="70px">
            <input type="text" placeholder="Search">
            <button><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false"
                    class="style-scope yt-icon"
                    style="pointer-events: none; display: block; width: 20px; height: 20px;">
                    <g class="style-scope yt-icon">
                        <path
                            d="M20.87,20.17l-5.59-5.59C16.35,13.35,17,11.75,17,10c0-3.87-3.13-7-7-7s-7,3.13-7,7s3.13,7,7,7c1.75,0,3.35-0.65,4.58-1.71 l5.59,5.59L20.87,20.17z M10,16c-3.31,0-6-2.69-6-6s2.69-6,6-6s6,2.69,6,6S13.31,16,10,16z"
                            class="style-scope yt-icon"></path>
                    </g>
                </svg></button>
            <abbr title="Mic"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="mic"
                    style="pointer-events: none; display: block; width: 40px; height: 30px; margin-top: 22px;">
                    <g class="style-scope yt-icon">
                        <path
                            d="M12 3C10.34 3 9 4.37 9 6.07V11.93C9 13.63 10.34 15 12 15C13.66 15 15 13.63 15 11.93V6.07C15 4.37 13.66 3 12 3ZM18.5 12H17.5C17.5 15.03 15.03 17.5 12 17.5C8.97 17.5 6.5 15.03 6.5 12H5.5C5.5 15.24 7.89 17.93 11 18.41V21H13V18.41C16.11 17.93 18.5 15.24 18.5 12Z"
                            class="mic"></path>
                    </g>
                </svg></abbr>
            <div class="d2">
                <abbr title="Create"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false"
                        class="icon"
                        style="pointer-events: none; display: block; width: 40px; height: 30px; margin-top: 22px;">
                        <g class="icon">
                            <path
                                d="M14,13h-3v3H9v-3H6v-2h3V8h2v3h3V13z M17,6H3v12h14v-6.39l4,1.83V8.56l-4,1.83V6 M18,5v3.83L22,7v8l-4-1.83V19H2V5H18L18,5 z"
                                class="icon"></path>
                        </g>
                    </svg></abbr>
                <abbr title="Youtube apps"> <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"
                        focusable="false" class="icon"
                        style="pointer-events: none; display: block; width: 40px; height: 30px; margin-top:22px ;">
                        <g class="icon">
                            <path
                                d="M16,4v4h4V4H16z M19,7h-2V5h2V7z M16,10v4h4v-4H16z M19,13h-2v-2h2V13z M10,4v4h4V4H10z M13,7h-2V5h2V7z M10,10v4h4v-4H10z M13,13h-2v-2h2V13z M16,16v4h4v-4H16z M19,19h-2v-2h2V19z M10,16v4h4v-4H10z M13,19h-2v-2h2V19z M4,4v4h4V4H4z M7,7H5V5h2V7z M4,10 v4h4v-4H4z M7,13H5v-2h2V13z M4,16v4h4v-4H4z M7,19H5v-2h2V19z"
                                class="icon"></path>
                        </g>
                    </svg></abbr>
                <abbr title="Notifications"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"
                        focusable="false" class="icon"
                        style="pointer-events: none; display: block; width: 40px; height: 30px; margin-top: 22px;">
                        <g class="icon">
                            <path
                                d="M10,20h4c0,1.1-0.9,2-2,2S10,21.1,10,20z M20,17.35V19H4v-1.65l2-1.88v-5.15c0-2.92,1.56-5.22,4-5.98V3.96 c0-1.42,1.49-2.5,2.99-1.76C13.64,2.52,14,3.23,14,3.96l0,0.39c2.44,0.75,4,3.06,4,5.98v5.15L20,17.35z M19,17.77l-2-1.88v-5.47 c0-2.47-1.19-4.36-3.13-5.1c-1.26-0.53-2.64-0.5-3.84,0.03C8.15,6.11,7,7.99,7,10.42v5.47l-2,1.88V18h14V17.77z"
                                class="icon"></path>
                        </g>
                    </svg></abbr>
            </div>
        </div>
        <div class="focus">
            <h4>Youtube</h4>
            <h4>Youtube</h4>
            <h4>Youtube</h4>
            <h4>Youtube</h4>
            <h4>Youtube</h4>
            <h4>Youtube</h4>
        </div>
    </nav>
    <div class="sidenav">
        <ul>

            <li><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false"
                    class="style-scope yt-icon"
                    style="pointer-events: none; display: block; width: 50px; height: 30px; margin-left: -42px; margin-top:30px;">
                    <path d="M4,10V21h6V15h4v6h6V10L12,3Z" class="style-scope yt-icon"></path>
                </svg></li><span>Home</span>
            <li><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false"
                    class="style-scope yt-icon"
                    style="pointer-events: none; display: block; width: 50px; height: 30px; margin-left:-42px; margin-top:30px;">
                    <g class="style-scope yt-icon">
                        <path
                             d="M9.8,9.8l-3.83,8.23l8.23-3.83l3.83-8.23L9.8,9.8z M13.08,12.77c-0.21,0.29-0.51,0.48-0.86,0.54 c-0.07,0.01-0.15,0.02-0.22,0.02c-0.28,0-0.54-0.08-0.77-0.25c-0.29-0.21-0.48-0.51-0.54-0.86c-0.06-0.35,0.02-0.71,0.23-0.99 c0.21-0.29,0.51-0.48,0.86-0.54c0.35-0.06,0.7,0.02,0.99,0.23c0.29,0.21,0.48,0.51,0.54,0.86C13.37,12.13,13.29,12.48,13.08,12.77z M12,3c4.96,0,9,4.04,9,9s-4.04,9-9,9s-9-4.04-9-9S7.04,3,12,3 M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2 L12,2z"
                            class="style-scope yt-icon"></path>
                    </g>
                </svg></li><span>Explore</span>
            <li><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false"
                    class="style-scope yt-icon"
                    style="pointer-events: none; display: block; width: 50px; height: 30px; margin-left:-42px; margin-top:30px;">
                    <g height="24" viewBox="0 0 24 24" width="24" class="style-scope yt-icon">
                        <path
                            d="M10 14.65v-5.3L15 12l-5 2.65zm7.77-4.33c-.77-.32-1.2-.5-1.2-.5L18 9.06c1.84-.96 2.53-3.23 1.56-5.06s-3.24-2.53-5.07-1.56L6 6.94c-1.29.68-2.07 2.04-2 3.49.07 1.42.93 2.67 2.22 3.25.03.01 1.2.5 1.2.5L6 14.93c-1.83.97-2.53 3.24-1.56 5.07.97 1.83 3.24 2.53 5.07 1.56l8.5-4.5c1.29-.68 2.06-2.04 1.99-3.49-.07-1.42-.94-2.68-2.23-3.25zm-.23 5.86l-8.5 4.5c-1.34.71-3.01.2-3.72-1.14-.71-1.34-.2-3.01 1.14-3.72l2.04-1.08v-1.21l-.69-.28-1.11-.46c-.99-.41-1.65-1.35-1.7-2.41-.05-1.06.52-2.06 1.46-2.56l8.5-4.5c1.34-.71 3.01-.2 3.72 1.14.71 1.34.2 3.01-1.14 3.72L15.5 9.26v1.21l1.8.74c.99.41 1.65 1.35 1.7 2.41.05 1.06-.52 2.06-1.46 2.56z"
                            class="style-scope yt-icon"></path>
                    </g>
                </svg></li><span>Shorts</span>
            <li><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false"
                    class="style-scope yt-icon"
                    style="pointer-events: none; display: block; width: 50px; height: 30px; margin-left:-42px; margin-top:30px;">
                    <g class="style-scope yt-icon">
                        <path
                            d="M10,18v-6l5,3L10,18z M17,3H7v1h10V3z M20,6H4v1h16V6z M22,9H2v12h20V9z M3,10h18v10H3V10z"
                            class="style-scope yt-icon"></path>
                    </g>
                </svg></li><span>Subscribe</span>
            <li><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false"
                    class="style-scope yt-icon"
                    style="pointer-events: none; display: block; width: 50px; height: 30px; margin-left:-42px; margin-top: 30px">
                    <g class="style-scope yt-icon">
                        <path d="M11,7l6,3.5L11,14V7L11,7z M18,20H4V6H3v15h15V20z M21,18H6V3h15V18z M7,17h13V4H7V17z"
                            class="style-scope yt-icon"></path>
                    </g>
                </svg></li><span>Library</span>
        </ul>
    </div>
    <div class="overflow" style="background-color: white; display: flex; overflow: auto; margin-left: 80px;">
        <span>Youtube</span>
        <span>Youtube</span>
        <span>Youtube</span>
        <span>Youtube</span>
        <span>Youtube</span>
        <span>Youtube</span>
        <span>Youtube</span>
        <span>Youtube</span>
        <span>Youtube</span>
        <span>Youtube</span>
        <span>Youtube</span>
        <span>Youtube</span>
        <span>Youtube</span>
        <span>Youtube</span>
        <span>Youtube</span>
        <span>Youtube</span>
        <span>Youtube</span>
        <span>Youtube</span>
        <span>Youtube</span>
        <span>Youtube</span>
        <span>Youtube</span>
        <span>Youtube</span>
        <span>Youtube</span>
        <span>Youtube</span>
        <span>Youtube</span>
        <span>Youtube</span>
        <span>Youtube</span>
        <span>Youtube</span>
    </div>
    <main>
        <div class="flex-container">
            <div>
                <iframe width="350" height="270" src="https://www.youtube.com/embed/papUXpLXf8I"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Kenya killer roads... <br><b>BBC Africa documentary</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/D1x_yoVKUi8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Holidays,BBLs...<br><b>Cocktails and Takeaways</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/5EUFaa2126k"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Jesy Nelson has no business...<br><b>Cocktails and Takeaways</b></p>

            </div>

        </div>
        <div class="flex-container">
            <div>
                <iframe width="350" height="270" src="https://www.youtube.com/embed/nCj9i9Dze3Y"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Please yourself first...<br><b>Toke Moments</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/D1x_yoVKUi8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Holidays,BBLs...<br><b>Cocktails and Takeaways</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/5EUFaa2126k"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Jesy Nelson has no business...<br><b>Cocktails and Takeaways</b></p>

            </div>

        </div>
        <div class="flex-container">
            <div>
                <iframe width="350" height="270" src="https://www.youtube.com/embed/nCj9i9Dze3Y"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Please yourself first...<br><b>Toke Moments</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/D1x_yoVKUi8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Holidays,BBLs...<br><b>Cocktails and Takeaways</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/5EUFaa2126k"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Jesy Nelson has no business...<br><b>Cocktails and Takeaways</b></p>

            </div>

        </div>
        <div class="flex-container">
            <div>
                <iframe width="350" height="270" src="https://www.youtube.com/embed/nCj9i9Dze3Y"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Please yourself first...<br><b>Toke Moments</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/D1x_yoVKUi8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Holidays,BBLs...<br><b>Cocktails and Takeaways</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/5EUFaa2126k"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Jesy Nelson has no business...<br><b>Cocktails and Takeaways</b></p>

            </div>

        </div>
        <div class="flex-container">
            <div>
                <iframe width="350" height="270" src="https://www.youtube.com/embed/nCj9i9Dze3Y"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Please yourself first...<br><b>Toke Moments</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/D1x_yoVKUi8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Holidays,BBLs...<br><b>Cocktails and Takeaways</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/5EUFaa2126k"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Jesy Nelson has no business...<br><b>Cocktails and Takeaways</b></p>

            </div>

        </div>
        <div class="flex-container">
            <div>
                <iframe width="350" height="270" src="https://www.youtube.com/embed/nCj9i9Dze3Y"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Please yourself first...<br><b>Toke Moments</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/D1x_yoVKUi8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Holidays,BBLs...<br><b>Cocktails and Takeaways</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/5EUFaa2126k"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Jesy Nelson has no business...<br><b>Cocktails and Takeaways</b></p>

            </div>

        </div>
        <div class="flex-container">
            <div>
                <iframe width="350" height="270" src="https://www.youtube.com/embed/nCj9i9Dze3Y"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Please yourself first...<br><b>Toke Moments</b></p>
                <h4></h4>
            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/D1x_yoVKUi8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Holidays,BBLs...<br><b>Cocktails and Takeaways</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/5EUFaa2126k"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Jesy Nelson has no business...<br><b>Cocktails and Takeaways</b></p>

            </div>

        </div>
        <div class="flex-container">
            <div>
                <iframe width="350" height="270" src="https://www.youtube.com/embed/nCj9i9Dze3Y"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Please yourself first...<br><b>Toke Moments</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/D1x_yoVKUi8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Holidays,BBLs...<br><b>Cocktails and Takeaways</b></p>
                <h4></h4>
            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/5EUFaa2126k"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Jesy Nelson has no business...<br><b>Cocktails and Takeaways</b></p>

            </div>

        </div>
        <div class="flex-container">
            <div>
                <iframe width="350" height="270" src="https://www.youtube.com/embed/nCj9i9Dze3Y"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Please yourself first...<br><b>Toke Moments</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/D1x_yoVKUi8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Holidays,BBLs...<br><b>Cocktails and Takeaways</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/5EUFaa2126k"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Jesy Nelson has no business...<br><b>Cocktails and Takeaways</b></p>

            </div>

        </div>
        <div class="flex-container">
            <div>
                <iframe width="350" height="270" src="https://www.youtube.com/embed/nCj9i9Dze3Y"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Please yourself first...<br><b>Toke Moments</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/D1x_yoVKUi8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Holidays,BBLs...<br><b>Cocktails and Takeaways</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/5EUFaa2126k"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Jesy Nelson has no business...<br><b>Cocktails and Takeaways</b></p>

            </div>

        </div>
        <div class="flex-container">
            <div>
                <iframe width="350" height="270" src="https://www.youtube.com/embed/nCj9i9Dze3Y"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Please yourself first...<br><b>Toke Moments</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/D1x_yoVKUi8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Holidays,BBLs...<br><b>Cocktails and Takeaways</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/5EUFaa2126k"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Jesy Nelson has no business...<br><b>Cocktails and Takeaways</b></p>

            </div>

        </div>
        <div class="flex-container">
            <div>
                <iframe width="350" height="270" src="https://www.youtube.com/embed/nCj9i9Dze3Y"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Please yourself first...<br><b>Toke Moments</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/D1x_yoVKUi8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Holidays,BBLs...<br><b>Cocktails and Takeaways</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/5EUFaa2126k"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Jesy Nelson has no business...<br><b>Cocktails and Takeaways</b></p>

            </div>

        </div>
        <div class="flex-container">
            <div>
                <iframe width="350" height="270" src="https://www.youtube.com/embed/nCj9i9Dze3Y"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Please yourself first...<br><b>Toke Moments</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/D1x_yoVKUi8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Holidays,BBLs...<br><b>Cocktails and Takeaways</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/5EUFaa2126k"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Jesy Nelson has no business...<br><b>Cocktails and Takeaways</b></p>

            </div>

        </div>
        <div class="flex-container">
            <div>
                <iframe width="350" height="270" src="https://www.youtube.com/embed/nCj9i9Dze3Y"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Please yourself first...<br><b>Toke Moments</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/D1x_yoVKUi8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Holidays,BBLs...<br><b>Cocktails and Takeaways</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/5EUFaa2126k"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Jesy Nelson has no business...<br><b>Cocktails and Takeaways</b></p>

            </div>

        </div>
        <div class="flex-container">
            <div>
                <iframe width="350" height="270" src="https://www.youtube.com/embed/nCj9i9Dze3Y"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Please yourself first...<br><b>Toke Moments</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/D1x_yoVKUi8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Holidays,BBLs...<br><b>Cocktails and Takeaways</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/5EUFaa2126k"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Jesy Nelson has no business...<br><b>Cocktails and Takeaways</b></p>

            </div>

        </div>
        <div class="flex2">
            <div>
                <iframe width="350" height="270" src="https://www.youtube.com/embed/uZ03qPIHFq0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Karma not Karma<br><b>KiekieTv</b></p>

            </div>
            <div style="margin-left:40px">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/bnwtr96c8d8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Rolling in the deep<br><b>Nigerian idol</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/LwXQ7WUh-D0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>I drink Wine<br><b>Adele</b></p>

            </div>
        </div>
        <div class="flex3">
            <div>
                <iframe width="350" height="270" src="https://www.youtube.com/embed/HDpCv71r-0U"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>When we were young<br><b>Adele</b></p>

            </div>
            <div style="margin-left: 40px;">
                <iframe width="350" height="270" src="https://www.youtube.com/embed/Hqpw9dtKChg"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p>Stay/Diamonds/Love on the brain<br><b>Rihanna</b></p>

            </div>
        </div>
    </main>
</body>

</html>